<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fair Fare - Travel Supervisor Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="/css/pages/admin/adminTemp.css" />
</head>

<body>  
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="d-flex align-items-center">
            <button class="btn btn-link text-dark mr-3" id="toggleSidebar">
                <i class="fas fa-bars fa-lg"></i>
            </button>
            <div class="navbar-brand d-flex align-items-center mb-0">
                <img src="images/logos/logo-color.png" width="40" class="mr-2" alt="Fair Fare Logo" />
                <strong>Fair Fare</strong>
            </div>
        </div>
        <div class="ml-auto">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user-circle"></i> Account
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="accountDropdown">
                        <a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="sidebar sidebar-menu-container" id="sidebar">
        <a href="#" id="dashboardButton"><i class="fas fa-tachometer-alt"></i> <span class="label">Dashboard</span></a>
        <a href="#" id="manageTripsButton"><i class="fas fa-road"></i> <span class="label">Reports</span></a>
        <a href="#" id="manageBookingsButton"><i class="fas fa-book"></i> <span class="label">Manage Travel Supervisor Accounts</span></a>
        <a href="#" id="salesReportButton"><i class="fas fa-chart-bar"></i> <span class="label">Manage Passenger Accounts</span></a>
        <a href="#" id="availableResourcesButton"><i class="fas fa-bus-alt"></i> <span class="label">Customer Service</span></a>
    </div>

    <main class="main-content" id="mainContent">
        <section id="dashboard" class="dashboard">
            <h2>Dashboard Overview</h2>

            <section class="chart-container">
                <section class="chart" data-chart="seatsbooked">
                    <span class="chart-header">
                        <h3>Seats Booked</h3>
                        <select id="seatsbooked-timerange">
                            <option value="1y">1 year</option>
                            <option value="9m">9 months</option>
                            <option value="6m">6 months</option>
                            <option value="3m">3 months</option>
                        </select>
                    </span>
                    <canvas id="seatsbooked-chart"></canvas>
                </section>

                <section class="chart" data-chart="websitevisitors">
                    <span class="chart-header">
                        <h3>Website Visitors</h3>
                        <select id="websitevisitors-timerange">
                            <option value="1y">1 year</option>
                            <option value="9m">9 months</option>
                            <option value="6m">6 months</option>
                            <option value="3m">3 months</option>
                        </select>
                    </span>
                    <canvas id="websitevisitors-chart"></canvas>
                </section>

                <section class="chart" data-chart="ratings">
                    <h3>Ratings</h3>
                    <canvas id="ratings-chart"></canvas>
                </section>
            </section>
        </section>

        <section id="reports" class="dashboard" style="display: none;">
            <h2>Reports</h2>
            <table id="reports-table">
                <thead>
                    <tr>
                        <th>Supervisor ID</th>
                        <th>Report Title</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#TS001</td>
                        <td>Incident Report - Bus 123</td>
                        <td>Unseen</td>
                    </tr>
                    <tr>
                        <td>#TS002</td>
                        <td>Maintenance Request - Bus 456</td>
                        <td>Seen</td>
                    </tr>
                    <tr>
                        <td>#TS003</td>
                        <td>Passenger Complaint - Trip 789</td>
                        <td>Seen</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="manage-supervisors" class="dashboard" style="display: none;">
            <h2>Manage Travel Supervisor Accounts</h2>
            <div class="table-container">
                <button id="expand-supervisors-button">Expand Table</button>
                <div id="supervisor-search" style="display: none;">
                    <input type="text" id="supervisor-search-input" placeholder="Search by ID or Name">
                    <button id="search-supervisors-button">Search</button>
                </div>
                <table id="supervisors-table">
                    <thead>
                        <tr>
                            <th>Supervisor ID</th>
                            <th>Name</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#TS001</td>
                            <td>John Doe</td>
                            <td><button class="chat-button">Chat</button></td>
                        </tr>
                        <tr>
                            <td>#TS002</td>
                            <td>Jane Smith</td>
                            <td><button class="chat-button">Chat</button></td>
                        </tr>
                    </tbody>
                </table>
                <div id="add-supervisor-form" style="display: none;">
                    <h3>Add Supervisor</h3>
                    <input type="text" id="new-supervisor-name" placeholder="Name">
                    <input type="password" id="new-supervisor-password" placeholder="Password">
                    <button id="add-supervisor-button">Add</button>
                </div>
                <button id="remove-supervisor-button">Remove Supervisor</button>
            </div>
        </section>

        <section id="manage-passengers" class="dashboard" style="display: none;">
            <h2>Manage Passenger Accounts</h2>
            <div class="table-container">
                <button id="expand-passengers-button">Expand Table</button>
                <div id="passenger-search" style="display: none;">
                    <input type="text" id="passenger-search-input" placeholder="Search by ID or Name">
                    <button id="search-passengers-button">Search</button>
                </div>
                <table id="passengers-table">
                    <thead>
                        <tr>
                            <th>Passenger ID</th>
                            <th>Name</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#P001</td>
                            <td>Alice Johnson</td>
                            <td><button class="ban-button">Ban</button></td>
                        </tr>
                        <tr class="banned">
                            <td>#P002</td>
                            <td>Bob Williams</td>
                            <td><button class="ban-button">Unban</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="passenger-requests" class="dashboard" style="display: none;">
            <h2>Passenger Requests / Complaints</h2>
            <table id="requests-table">
                <thead>
                    <tr>
                        <th>User ID
                            <button class="sort-button" onclick="sortTable(0)">&#x21D5;</button>
                        </th>
                        <th>Type</th>
                        <th>Message</th>
                        <th>Status</th>
                        <th>Submitted On</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-id="#1024" data-type="Request" data-message="Need refund for overcharged ticket"
                        data-status="Pending" data-submitted="April 12, 2025">
                        <td>#1024</td>
                        <td>Request</td>
                        <td>Need refund for overcharged ticket</td>
                        <td class="status pending">Pending</td>
                        <td>April 12, 2025</td>
                    </tr>
                    <tr data-id="#1025" data-type="Complaint" data-message="Driver arrived late at terminal"
                        data-status="Reviewed" data-submitted="April 13, 2025">
                        <td>#1025</td>
                        <td>Complaint</td>
                        <td>Driver arrived late at terminal</td>
                        <td class="status reviewed">Reviewed</td>
                        <td>April 13, 2025</td>
                    </tr>
                    <tr data-id="#1026" data-type="Request" data-message="Change destination of booked trip"
                        data-status="Resolved" data-submitted="April 14, 2025">
                        <td>#1026</td>
                        <td>Request</td>
                        <td>Change destination of booked trip</td>
                        <td class="status resolved">Resolved</td>
                        <td>April 14, 2025</td>
                    </tr>
                    <tr data-id="#1027" data-type="Complaint" data-message="AC not working in bus"
                        data-status="Pending" data-submitted="April 14, 2025">
                        <td>#1027</td>
                        <td>Complaint</td>
                        <td>AC not working in bus</td>
                        <td class="status pending">Pending</td>
                        <td>April 14, 2025</td>
                    </tr>
                    <tr data-id="#1028" data-type="Request" data-message="Payment failure during booking"
                        data-status="Resolved" data-submitted="April 15, 2025">
                        <td>#1028</td>
                        <td>Request</td>
                        <td>Payment failure during booking</td>
                        <td class="status resolved">Resolved</td>
                        <td>April 15, 2025</td>
                    </tr>
                    <tr data-id="#1029" data-type="Complaint" data-message="Conductor was rude"
                        data-status="Reviewed" data-submitted="April 15, 2025">
                        <td>#1029</td>
                        <td>Complaint</td>
                        <td>Conductor was rude</td>
                        <td class="status reviewed">Reviewed</td>
                        <td>April 15, 2025</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="settings" class="dashboard" style="display: none;">
            <h2>Settings</h2>
            <button id="theme-toggle">Toggle Theme</button>
        </section>

        <section id="settings" class="dashboard" style="display: none;">
            <h2>Settings</h2>
            <button id="theme-toggle">Toggle Theme</button>
        </section>
    </main>

    <script type="module" src="js/admin-script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        $(document).ready(function () {
            var $toggleSidebarButton = $("#toggleSidebar");
            var $sidebar = $("#sidebar");
            var $mainContent = $("#mainContent");
            var $menuLinks = $(".sidebar a");

            var sections = {
                dashboardButton: "dashboard",
                manageTripsButton: "reports",
                manageBookingsButton: "manage-supervisors",
                salesReportButton: "manage-passengers",
                availableResourcesButton: "passenger-requests"
            };

            // Toggle sidebar
            $toggleSidebarButton.click(function () {
                $sidebar.toggleClass("active");
                $mainContent.toggleClass("active");
            });

            // Section navigation
            $menuLinks.click(function (e) {
                e.preventDefault();

                $.each(sections, function (_, sectionId) {
                    $("#" + sectionId).hide();
                });

                $("#" + sections[this.id]).show();

                if ($(window).width() <= 768) {
                    $sidebar.removeClass("active");
                    $mainContent.removeClass("active");
                }
            });

            // Show default section
            $("#dashboardSection").show();
        });
    </script>

<!-- JQUERY FOR CHANGING PAGES -->
<script>
    $(document).ready(function () {
        // Initial visibility setup
        $('#dashboard').show();
        $('#reports, #manage-supervisors, #manage-passengers, #manage-passengers, #passenger-requests').hide();

        // Dashboard button click
        $('#dashboardButton').click(function () {
            $('#dashboardSection').show();
            $('#manageTripsSection, #manageBookingsSection, #salesReportSection, #availableResourcesSection').hide();
            updateDashboardStats();
        });

        // Manage Trips button click
        $('#manageTripsButton').click(function () {
            $('#manageTripsSection').show();
            $('#dashboardSection, #manageBookingsSection, #salesReportSection, #availableResourcesSection').hide();
            renderManageTripsTable();
        });

        // Manage Bookings button click
        $('#manageBookingsButton').click(function () {
            $('#manageBookingsSection').show();
            $('#dashboardSection, #manageTripsSection, #salesReportSection, #availableResourcesSection').hide();
            renderBookingsTable();
        });

        // Sales Report button click
        $('#salesReportButton').click(function () {
            $('#salesReportSection').show();
            $('#dashboardSection, #manageTripsSection, #manageBookingsSection, #availableResourcesSection').hide();
            renderSalesReport();
        });

        // Available Resources button click
        $('#availableResourcesButton').click(function () {
            $('#availableResourcesSection').show();
            $('#dashboardSection, #manageTripsSection, #manageBookingsSection, #salesReportSection').hide();
        });
    });
    </script>

    <script>
        $(".dropdown-item").click(function (event) {
            event.preventDefault();
            window.location.href = "../login.html";
        });
    </script>

</body>

</html>