<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair Fare - Driver Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/driver.css">
    
    
</head>
<body>

    <header class="sticky-top">
        <nav class="navbar navbar-expand-md nav-pad h-100">
          <div class="container-fluid d-flex align-items-center justify-content-between">
             <!-- Hamburger button now hidden on mobile via CSS -->
             <button type="button" id="sidebarCollapseBtn" class="btn btn-outline-secondary d-md-none me-3"> <i class="fas fa-bars"></i> </button>
            <div class="d-flex align-items-center">
              <img src="../images/logos/logo-color.png" alt="Logo" style="width: 40px; height: 40px;" class="me-2">
              <h1 class="mb-0 fs-4 d-none fw-bold f-primary d-md-block">FAIR FARE</h1>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
              <ul class="navbar-nav">
                <li class="nav-item"> <span class="navbar-text"> Welcome, Driver! </span> </li>
                <li class="nav-item"> <a class="nav-link text-danger logout" href="login.html"> <i class="fas fa-sign-out-alt me-1"></i><span class="link-text">Log Out</span></a> </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <div class="wrapper">
          <!-- Sidebar -->
          <nav id="sidebar">
              <div class="sidebar-header"> <h5>Driver Menu</h5> </div>
              <ul class="list-unstyled components">
                  <li class="active"> <a data-target="#assigned-trip-section"> <i class="fas fa-clipboard-check"></i> <span class="link-text">Assigned Trip</span> </a> </li>
                  <li> <a data-target="#booked-clients-section"> <i class="fas fa-book-open"></i> <span class="link-text">Booked Clients</span> </a> </li>
                  <li> <a data-target="#arrived-clients-section"> <i class="fas fa-user-check"></i> <span class="link-text">Arrived Clients</span> </a> </li>
                  <li> <a data-target="#unarrived-clients-section"> <i class="fas fa-user-clock"></i> <span class="link-text">Unarrived Clients</span> </a> </li>
                  <li> <a data-target="#trip-status-section"> <i class="fas fa-route"></i> <span class="link-text">Trip Status</span> </a> </li>
              </ul>
          </nav>

          <!-- Page Content -->
          <main id="content">
              <div class="container-fluid">

                  <!-- Content Section: Assigned Trip (Initially Active) -->
                  <div id="assigned-trip-section" class="content-section active">
                      <h3>Current Assigned Trip</h3>
                      <hr>
                      <div class="card">
                          <div class="card-header fw-bold"> Trip Details </div>
                          <div class="card-body">
                              <h5 class="card-title">Zamboanga City <i class="fas fa-arrow-right mx-1"></i> Davao City</h5>
                              <p class="card-text mb-1"> <i class="fas fa-bus-alt me-1 text-secondary"></i> Bus ID: RT-105 (Rural Transit) </p>
                              <p class="card-text mb-1"> <i class="far fa-calendar-alt me-1 text-secondary"></i> Date: July 26, 2024 (Example) </p>
                              <p class="card-text"> <i class="far fa-clock me-1 text-secondary"></i> Scheduled Departure: <strong>08:00 AM</strong> </p>
                              <hr>
                              <p class="text-muted small">Please review the details and prepare for departure.</p>
                              <button id="acknowledge-trip-btn" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#acknowledgeModal">
                                  <i class="fas fa-check"></i> Acknowledge / Accept Trip
                              </button>
                          </div>
                      </div>
                      <div class="card mt-3">
                          <div class="card-header fw-bold">Passenger Manifest</div>
                          <div class="card-body">
                              <p>View the list of passengers booked for this trip.</p>
                              <!-- Use class for easier selection if needed -->
                              <a class="btn btn-sm btn-outline-primary view-manifest-link" data-target="#booked-clients-section">
                                  <i class="fas fa-users me-1"></i> View Manifest
                              </a>
                          </div>
                      </div>
                  </div>

                   <!-- Content Section: Booked Clients -->
                  <div id="booked-clients-section" class="content-section">
                       <h3>Booked Client List</h3>
                       <p>Passengers currently booked for the Zamboanga <i class="fas fa-arrow-right mx-1"></i> Davao trip (08:00 AM).</p>
                       <div class="table-responsive manifest-table-wrapper">
                           <table class="table table-striped table-hover table-sm">
                               <thead> <tr> <th scope="col">#</th> <th scope="col">Name</th> <th scope="col">Ticket ID</th> <th scope="col">Status</th> <th scope="col">Actions</th> </tr> </thead>
                               <!-- Add ID to tbody -->
                               <tbody id="booked-clients-tbody">
                                   <!-- Rows will be dynamically managed if needed, but static examples for now -->
                                   <tr data-passenger-id="101"> <th scope="row">1</th> <td class="passenger-name">Juan Dela Cruz</td> <td class="ticket-id">FF100724A</td> <td><span class="badge bg-info">Booked</span></td> <td class="actions-cell"> <button class="btn btn-sm btn-success action-btn mark-arrived"><i class="fas fa-user-check fa-xs me-1"></i> Arrived</button> <button class="btn btn-sm btn-outline-secondary action-btn view-details"><i class="fas fa-eye fa-xs me-1"></i> Details</button> </td> </tr>
                                   <tr data-passenger-id="102"> <th scope="row">2</th> <td class="passenger-name">Maria Clara</td> <td class="ticket-id">FF100724B</td> <td><span class="badge bg-info">Booked</span></td> <td class="actions-cell"> <button class="btn btn-sm btn-success action-btn mark-arrived"><i class="fas fa-user-check fa-xs me-1"></i> Arrived</button> <button class="btn btn-sm btn-outline-secondary action-btn view-details"><i class="fas fa-eye fa-xs me-1"></i> Details</button> </td> </tr>
                                   <tr data-passenger-id="103"> <th scope="row">3</th> <td class="passenger-name">Antonio Luna</td> <td class="ticket-id">FF100724C</td> <td><span class="badge bg-info">Booked</span></td> <td class="actions-cell"> <button class="btn btn-sm btn-success action-btn mark-arrived"><i class="fas fa-user-check fa-xs me-1"></i> Arrived</button> <button class="btn btn-sm btn-outline-secondary action-btn view-details"><i class="fas fa-eye fa-xs me-1"></i> Details</button> </td> </tr>
                                   <tr data-passenger-id="104"> <th scope="row">4</th> <td class="passenger-name">Gabriela Silang</td> <td class="ticket-id">FF100724D</td> <td><span class="badge bg-info">Booked</span></td> <td class="actions-cell"> <button class="btn btn-sm btn-success action-btn mark-arrived"><i class="fas fa-user-check fa-xs me-1"></i> Arrived</button> <button class="btn btn-sm btn-outline-secondary action-btn view-details"><i class="fas fa-eye fa-xs me-1"></i> Details</button> </td> </tr>
                               </tbody>
                           </table>
                       </div>
                  </div>

                   <!-- Content Section: Arrived Clients -->
                  <div id="arrived-clients-section" class="content-section">
                       <h3>Arrived Client List</h3>
                       <p>Passengers who have checked in or been marked as arrived at the terminal.</p>
                        <div class="table-responsive manifest-table-wrapper">
                           <table class="table table-striped table-hover table-sm">
                               <thead> <tr> <th scope="col">#</th> <th scope="col">Name</th> <th scope="col">Ticket ID</th> <th scope="col">Status</th> <th scope="col">Timestamp</th> <th scope="col">Actions</th> </tr> </thead>
                               <!-- Add ID to tbody -->
                               <tbody id="arrived-clients-tbody">
                                   <tr data-passenger-id="105"> <th scope="row">1</th> <td class="passenger-name">Pedro Penduko</td> <td class="ticket-id">FF100724E</td> <td><span class="badge bg-success">Arrived</span></td> <td class="timestamp">07:45 AM</td> <td class="actions-cell"> <button class="btn btn-sm btn-warning action-btn mark-unarrived"><i class="fas fa-undo fa-xs me-1"></i> Unarrived</button> <button class="btn btn-sm btn-outline-secondary action-btn view-details"><i class="fas fa-eye fa-xs me-1"></i> Details</button> </td> </tr>
                                   <!-- Rows added dynamically by JS -->
                               </tbody>
                           </table>
                       </div>
                  </div>

                  <!-- Content Section: Unarrived Clients -->
                  <div id="unarrived-clients-section" class="content-section">
                       <h3>Unarrived Client List</h3>
                       <p>Booked passengers who have not yet arrived or checked in (as of last update/departure time).</p>
                        <div class="table-responsive manifest-table-wrapper">
                           <table class="table table-striped table-hover table-sm">
                               <thead> <tr> <th scope="col">#</th> <th scope="col">Name</th> <th scope="col">Ticket ID</th> <th scope="col">Status</th> <th scope="col">Actions</th> </tr> </thead>
                               <!-- Add ID to tbody -->
                               <tbody id="unarrived-clients-tbody">
                                     <tr data-passenger-id="106"> <th scope="row">1</th> <td class="passenger-name">Simoun Ibarra</td> <td class="ticket-id">FF100724F</td> <td><span class="badge bg-warning text-dark">Pending Arrival</span></td> <td class="actions-cell"> <button class="btn btn-sm btn-success action-btn mark-arrived"><i class="fas fa-user-check fa-xs me-1"></i> Arrived</button> <button class="btn btn-sm btn-outline-secondary action-btn view-details"><i class="fas fa-eye fa-xs me-1"></i> Details</button> <button class="btn btn-sm btn-outline-danger action-btn mark-noshow" data-passenger-id="106"><i class="fas fa-user-slash fa-xs me-1"></i> No Show</button> </td> </tr>
                                      <!-- Rows could be added here if a passenger is marked unarrived from the arrived list -->
                               </tbody>
                           </table>
                       </div>
                  </div>


                  <!-- Content Section: Trip Status (Unchanged) -->
                  <div id="trip-status-section" class="content-section">
                      <h3>Trip Status Management</h3>
                      <p>Update the current status of the Zamboanga <i class="fas fa-arrow-right mx-1"></i> Davao trip (08:00 AM).</p>
                      <div class="trip-progress-container">
                          <div class="progress-labels"> <span>Departure</span> <span>Traveling</span> <span>Arrived</span> </div>
                          <div class="progress"> <div id="progress-departure" class="progress-bar status-pending" role="progressbar" style="width: 33.33%">PENDING</div> <div id="progress-traveling" class="progress-bar status-pending" role="progressbar" style="width: 33.33%"></div> <div id="progress-arrived" class="progress-bar status-pending" role="progressbar" style="width: 33.33%"></div> </div>
                          <div id="trip-action-buttons">
                               <button id="depart-now-btn" class="btn btn-warning btn-lg" data-bs-toggle="modal" data-bs-target="#tripStatusConfirmModal" data-action="DEPARTED">
                                   <i class="fas fa-bus-alt me-1"></i> Depart Now
                               </button>
                               <button id="arrived-btn" class="btn btn-info btn-lg" style="display: none;" data-bs-toggle="modal" data-bs-target="#tripStatusConfirmModal" data-action="ARRIVED">
                                   <i class="fas fa-flag-checkered me-1"></i> Mark as Arrived
                               </button>
                               <button id="undo-status-btn" class="btn btn-sm btn-outline-secondary" style="display: none;">
                                    <i class="fas fa-undo me-1"></i> Undo Last Change
                               </button>
                           </div>
                          <div id="trip-complete-message" style="display: none;"> <i class="fas fa-check-circle fa-lg me-1"></i> Trip Completed! </div>
                      </div>
                      <div class="alert alert-info mt-3" role="alert"> <i class="fas fa-info-circle me-1"></i> Update the status promptly to keep the system and passengers informed. </div>
                  </div>

              </div><!-- /.container-fluid -->
          </main>
      </div><!-- End Wrapper -->

    <!-- Modals (Keep existing modals: acknowledgeModal, tripStatusConfirmModal) -->

    <!-- Acknowledge Trip Modal -->
    <div class="modal fade" id="acknowledgeModal" tabindex="-1" aria-labelledby="acknowledgeModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="acknowledgeModalLabel">Acknowledge Trip Assignment</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            You are about to acknowledge the assigned trip:
            <br><strong>Zamboanga City <i class="fas fa-arrow-right mx-1"></i> Davao City @ 08:00 AM</strong>
            <br>Please confirm you are ready to proceed with this assignment.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" id="confirmAcknowledgeBtn">Yes, Acknowledge</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Trip Status Confirmation Modal -->
    <div class="modal fade" id="tripStatusConfirmModal" tabindex="-1" aria-labelledby="tripStatusConfirmModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="confirmModalTitle">Confirm Action</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="confirmModalBody">
            Are you sure you want to proceed?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" id="confirmStatusBtn">Yes, Confirm</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Passenger Detail Modal (Unchanged structure, content populated by JS) -->
    <div class="modal fade" id="passengerDetailModal" tabindex="-1" aria-labelledby="passengerDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header bg-primary text-white">
              <h1 class="modal-title fs-5" id="passengerDetailModalLabel"><i class="fas fa-user-tag me-2"></i>Passenger Details</h1>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="passengerDetailContent">
                    <p><strong>Name:</strong> <span id="detail-name" class="fw-bold">N/A</span></p>
                    <p><strong>Ticket ID:</strong> <span id="detail-ticket-id" class="font-monospace text-muted">N/A</span></p>
                    <p><strong>Status:</strong> <span id="detail-status-badge">N/A</span></p>
                    <hr>
                    <p><i class="fas fa-birthday-cake me-2 text-secondary"></i><strong>Age:</strong> <span id="detail-age">N/A</span></p>
                    <p><i class="fas fa-phone me-2 text-secondary"></i><strong>Contact No:</strong> <span id="detail-contact">N/A</span></p>
                    <!-- Add more fields as needed -->
                     <hr>
                     <p class="text-muted small fst-italic">Details loaded for the selected passenger.</p>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>


      <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- DOM Element References ---
            // (Keep existing references)
            const sidebarLinks = document.querySelectorAll('#sidebar ul li a[data-target]');
            const contentSections = document.querySelectorAll('.content-section');
            const sidebarCollapseBtn = document.getElementById('sidebarCollapseBtn');
            const sidebar = document.getElementById('sidebar');
            const viewManifestLinks = document.querySelectorAll('.view-manifest-link');
            const contentArea = document.getElementById('content');

            const bookedTbody = document.getElementById('booked-clients-tbody');
            const arrivedTbody = document.getElementById('arrived-clients-tbody');
            const unarrivedTbody = document.getElementById('unarrived-clients-tbody'); // Reference needed

            const acknowledgeModalEl = document.getElementById('acknowledgeModal');
            const acknowledgeModalInstance = acknowledgeModalEl ? new bootstrap.Modal(acknowledgeModalEl) : null;
            const confirmAcknowledgeBtn = document.getElementById('confirmAcknowledgeBtn');
            const acknowledgeTripBtn = document.getElementById('acknowledge-trip-btn');

            const tripStatusConfirmModalEl = document.getElementById('tripStatusConfirmModal');
            const tripStatusConfirmModalInstance = tripStatusConfirmModalEl ? new bootstrap.Modal(tripStatusConfirmModalEl) : null;
            const confirmModalTitle = document.getElementById('confirmModalTitle');
            const confirmModalBody = document.getElementById('confirmModalBody');
            const confirmStatusBtn = document.getElementById('confirmStatusBtn');

            const passengerDetailModalEl = document.getElementById('passengerDetailModal');
            const passengerDetailModalInstance = passengerDetailModalEl ? new bootstrap.Modal(passengerDetailModalEl) : null;
            const detailName = document.getElementById('detail-name');
            const detailTicketId = document.getElementById('detail-ticket-id');
            const detailStatusBadge = document.getElementById('detail-status-badge');
            const detailAge = document.getElementById('detail-age');
            const detailContact = document.getElementById('detail-contact');

            const departBtn = document.getElementById('depart-now-btn');
            const arrivedBtn = document.getElementById('arrived-btn');
            const undoBtn = document.getElementById('undo-status-btn');
            const actionButtonsContainer = document.getElementById('trip-action-buttons');
            const completeMessage = document.getElementById('trip-complete-message');
            const progressDeparture = document.getElementById('progress-departure');
            const progressTraveling = document.getElementById('progress-traveling');
            const progressArrived = document.getElementById('progress-arrived');

            // --- State Variables ---
            let currentTripState = 'PENDING';
            let previousTripState = null;
            let actionToConfirm = null;
            let nextArrivedIndex = arrivedTbody ? arrivedTbody.rows.length + 1 : 1;

           // --- Sample Passenger Data Store ---
           const passengerDataStore = {
               "101": { name: "Juan Dela Cruz", ticketId: "FF100724A", status: "Booked", age: 30, contact: "+639171111111" },
               "102": { name: "Maria Clara", ticketId: "FF100724B", status: "Booked", age: 25, contact: "+639172222222" },
               "103": { name: "Antonio Luna", ticketId: "FF100724C", status: "Booked", age: 45, contact: "+639173333333" },
               "104": { name: "Gabriela Silang", ticketId: "FF100724D", status: "Booked", age: 17, contact: "+639174444444" },
               "105": { name: "Pedro Penduko", ticketId: "FF100724E", status: "Arrived", age: 65, contact: "+639175555555" },
               "106": { name: "Simoun Ibarra", ticketId: "FF100724F", status: "Pending Arrival", age: 38, contact: "+639176666666" }
           };

            // --- Helper Functions ---
            function getCurrentTimestamp() {
                return new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: true });
            }

            function createStatusBadge(status) {
                switch(status?.toLowerCase()) {
                    case 'booked': return '<span class="badge bg-info">Booked</span>';
                    case 'arrived': return '<span class="badge bg-success">Arrived</span>';
                    // Use the same style as the existing 'Pending Arrival' for consistency after departure
                    case 'pending arrival': return '<span class="badge bg-warning text-dark">Pending Arrival</span>';
                    case 'unarrived at departure': return '<span class="badge bg-warning text-dark">Unarrived at Departure</span>'; // Alternative status text
                    case 'no show': return '<span class="badge bg-danger">No Show</span>';
                    default: return `<span class="badge bg-secondary">${status || 'Unknown'}</span>`;
                }
            }

            // --- Core Functions ---
            function showContentSection(targetId) {
                if (!targetId) return;
                let foundTarget = false;
                contentSections.forEach(section => {
                    if (`#${section.id}` === targetId) {
                        section.classList.add('active');
                        foundTarget = true;
                    } else {
                        section.classList.remove('active');
                    }
                });
                if (!foundTarget) { console.warn(`Content section "${targetId}" not found.`); return; }
                sidebarLinks.forEach(link => {
                    link.parentElement.classList.toggle('active', link.getAttribute('data-target') === targetId);
                });
                if(contentArea) contentArea.scrollTop = 0;
            }

            function updateTripStatusUI(newState) {
                // (Keep existing updateTripStatusUI logic - no changes needed here for this specific task)
                 if ((newState === 'DEPARTED' && currentTripState === 'PENDING') || (newState === 'ARRIVED' && currentTripState === 'DEPARTED')) {
                    previousTripState = currentTripState;
                } else if (newState === previousTripState) {
                     previousTripState = null;
                }
                currentTripState = newState;
                [progressDeparture, progressTraveling, progressArrived].forEach(el => {
                    if(el){
                         el.classList.remove('status-pending', 'status-active', 'status-complete');
                         el.textContent = '';
                    }
                });
                if(actionButtonsContainer) actionButtonsContainer.style.display = 'block';
                if(completeMessage) completeMessage.style.display = 'none';
                if(departBtn) departBtn.style.display = 'none';
                if(arrivedBtn) arrivedBtn.style.display = 'none';
                if(undoBtn) undoBtn.style.display = previousTripState ? 'inline-block' : 'none';
                switch (currentTripState) {
                    case 'PENDING':
                        if(progressDeparture) { progressDeparture.classList.add('status-active'); progressDeparture.textContent = 'PENDING DEPARTURE'; }
                        if(progressTraveling) progressTraveling.classList.add('status-pending');
                        if(progressArrived) progressArrived.classList.add('status-pending');
                        if(departBtn) departBtn.style.display = 'inline-block';
                        if(undoBtn) undoBtn.style.display = 'none';
                        break;
                    case 'DEPARTED':
                        if(progressDeparture) { progressDeparture.classList.add('status-complete'); progressDeparture.textContent = 'DEPARTED'; }
                        if(progressTraveling) { progressTraveling.classList.add('status-active'); progressTraveling.textContent = 'TRAVELING'; }
                        if(progressArrived) progressArrived.classList.add('status-pending');
                        if(arrivedBtn) arrivedBtn.style.display = 'inline-block';
                        break;
                    case 'ARRIVED':
                        if(progressDeparture) { progressDeparture.classList.add('status-complete'); progressDeparture.textContent = 'DEPARTED'; }
                        if(progressTraveling) { progressTraveling.classList.add('status-complete'); progressTraveling.textContent = 'TRAVELING'; }
                        if(progressArrived) { progressArrived.classList.add('status-complete'); progressArrived.textContent = 'ARRIVED'; }
                        if(actionButtonsContainer) actionButtonsContainer.style.display = 'none';
                        if(completeMessage) completeMessage.style.display = 'block';
                        break;
                }
                console.log("Trip State Updated To:", currentTripState, "Previous State:", previousTripState);
            }

            // --- NEW: Function to move booked clients to unarrived ---
            function moveBookedToUnarrived() {
                if (!bookedTbody || !unarrivedTbody) {
                    console.error("Cannot move clients: Booked or Unarrived table body not found.");
                    return;
                }

                console.log("Processing remaining booked clients upon departure...");

                // Get a static list of rows to move *before* iterating and modifying
                const rowsToMove = Array.from(bookedTbody.querySelectorAll('tr'));

                rowsToMove.forEach(row => {
                    const passengerId = row.dataset.passengerId;
                    if (!passengerId) {
                        console.warn("Skipping row without passenger ID in booked list.");
                        return; // Skip if no ID
                    }

                    const name = row.querySelector('.passenger-name')?.textContent || 'N/A';
                    const ticketId = row.querySelector('.ticket-id')?.textContent || 'N/A';
                    const status = 'Pending Arrival'; // Or 'Unarrived at Departure'

                    // Update the data store (if you rely on it for status)
                    if (passengerDataStore[passengerId]) {
                        passengerDataStore[passengerId].status = status;
                    }

                    // Calculate the next index for the unarrived table
                    // Note: We calculate it inside the loop based on the *current* length before appending
                    const nextUnarrivedIndex = unarrivedTbody.rows.length + 1;

                    // Create the HTML for the new row in the unarrived table
                    // (Use the same structure as the example unarrived row)
                    const newRowHtml = `
                        <tr data-passenger-id="${passengerId}">
                            <th scope="row">${nextUnarrivedIndex}</th>
                            <td class="passenger-name">${name}</td>
                            <td class="ticket-id">${ticketId}</td>
                            <td>${createStatusBadge(status)}</td>
                            <td class="actions-cell">
                                <button class="btn btn-sm btn-success action-btn mark-arrived" title="Mark Arrived (Late)"><i class="fas fa-user-check fa-xs me-1"></i> Arrived</button>
                                <button class="btn btn-sm btn-outline-secondary action-btn view-details"><i class="fas fa-eye fa-xs me-1"></i> Details</button>
                                <button class="btn btn-sm btn-outline-danger action-btn mark-noshow"><i class="fas fa-user-slash fa-xs me-1"></i> No Show</button>
                            </td>
                        </tr>`;

                    // Append the new row to the unarrived table
                    unarrivedTbody.insertAdjacentHTML('beforeend', newRowHtml);

                    // Remove the original row from the booked table
                    row.remove();

                    console.log(`Moved passenger ${passengerId} (${name}) from Booked to Unarrived.`);
                });

                console.log("Finished processing booked clients.");
            }


            // --- Event Listeners Setup ---

            // Sidebar Navigation (No change)
            if (sidebarLinks.length > 0) { /* ... existing code ... */
                 sidebarLinks.forEach(link => {
                     link.addEventListener('click', function(event) {
                         event.preventDefault();
                         const targetId = this.getAttribute('data-target');
                         if (targetId) {
                             showContentSection(targetId);
                         } else {
                             console.warn("Sidebar link clicked without data-target attribute.");
                         }
                     });
                 });
            }

            // "View Manifest" Button(s) Link (No change)
            if (viewManifestLinks.length > 0) { /* ... existing code ... */
                 viewManifestLinks.forEach(link => {
                    link.addEventListener('click', function(event) {
                        event.preventDefault();
                        const targetId = this.getAttribute('data-target');
                        if(targetId) showContentSection(targetId);
                    });
                 });
            }

            // Mobile Sidebar Toggle Button (No change)
            if (sidebarCollapseBtn && sidebar) { /* ... existing code ... */
                 sidebarCollapseBtn.addEventListener('click', function () {
                     sidebar.classList.toggle('active');
                 });
            }

            // Acknowledge Trip Modal Confirmation (No change)
            if (confirmAcknowledgeBtn && acknowledgeModalInstance && acknowledgeTripBtn) { /* ... existing code ... */
                 confirmAcknowledgeBtn.addEventListener('click', () => {
                     console.log("Trip Acknowledged/Accepted!");
                     acknowledgeTripBtn.disabled = true;
                     acknowledgeTripBtn.innerHTML = '<i class="fas fa-check-double"></i> Trip Accepted';
                     acknowledgeModalInstance.hide();
                     showContentSection('#booked-clients-section'); // Go to booked list after acknowledging
                 });
            }

             // --- Trip Status Modal Trigger Setup --- (No change) ---
            [departBtn, arrivedBtn].forEach(button => {
                if (button) {
                    button.addEventListener('click', (event) => {
                        const clickedButton = event.currentTarget;
                        actionToConfirm = clickedButton.dataset.action;
                        if (actionToConfirm === 'DEPARTED' && confirmModalTitle && confirmModalBody && confirmStatusBtn) {
                            confirmModalTitle.textContent = 'Confirm Departure';
                            confirmModalBody.innerHTML = 'Mark trip as <strong>departed</strong>? This will move any remaining booked passengers to the Unarrived list and update the trip status.'; // Updated modal text
                            confirmStatusBtn.className = 'btn btn-warning';
                            confirmStatusBtn.innerHTML = '<i class="fas fa-check me-1"></i>Yes, Depart';
                            if(tripStatusConfirmModalInstance) tripStatusConfirmModalInstance.show();
                        } else if (actionToConfirm === 'ARRIVED' && confirmModalTitle && confirmModalBody && confirmStatusBtn) {
                            confirmModalTitle.textContent = 'Confirm Arrival';
                            confirmModalBody.innerHTML = 'Mark trip as <strong>arrived</strong>? This will complete the trip status.';
                            confirmStatusBtn.className = 'btn btn-info';
                            confirmStatusBtn.innerHTML = '<i class="fas fa-check me-1"></i>Yes, Arrived';
                            if(tripStatusConfirmModalInstance) tripStatusConfirmModalInstance.show();
                        } else {
                            console.error("Could not configure confirmation modal. Action:", actionToConfirm);
                        }
                    });
                }
            });

            // --- Trip Status Modal Confirmation Button Click --- MODIFIED ---
            if (confirmStatusBtn && tripStatusConfirmModalInstance) {
                confirmStatusBtn.addEventListener('click', () => {
                    if (actionToConfirm) {
                        console.log(`Confirming action: ${actionToConfirm}`);

                        // --- Action Specific Logic ---
                        if (actionToConfirm === 'DEPARTED') {
                            // 1. Update the main trip status UI first
                            updateTripStatusUI('DEPARTED');

                            // 2. *** NEW: Move remaining booked clients ***
                            moveBookedToUnarrived();

                        } else if (actionToConfirm === 'ARRIVED') {
                            updateTripStatusUI('ARRIVED');
                            // Potentially other logic when arriving
                        }
                        // --- End Action Specific Logic ---

                        actionToConfirm = null; // Reset the action after confirmation
                        tripStatusConfirmModalInstance.hide(); // Hide the modal
                    } else {
                        console.error("Confirm button clicked but no action was stored.");
                    }
                });
            }

            // Undo Trip Status Button (No change)
            if (undoBtn) { /* ... existing code ... */
                undoBtn.addEventListener('click', () => {
                    if (previousTripState !== null) {
                        console.log(`Undoing status change. Reverting to: ${previousTripState}`);
                        // --- IMPORTANT: Add logic here if you need to undo the client moves ---
                        // This is more complex: you'd need to find clients moved *during that specific departure*
                        // and move them *back* from Unarrived to Booked. For now, we'll just undo the status UI.
                        if (currentTripState === 'DEPARTED' && previousTripState === 'PENDING') {
                             console.warn("Undoing departure: Manual check of Unarrived/Booked lists might be needed if clients were moved.");
                             // Add reverse logic here if desired
                        }

                        const stateToRevertTo = previousTripState;
                        previousTripState = null;
                        updateTripStatusUI(stateToRevertTo);
                    } else {
                        console.log("Nothing to undo.");
                    }
                });
            }

            // --- Client Action Buttons (Event Delegation) --- (No change) ---
            if(contentArea && bookedTbody && arrivedTbody && unarrivedTbody) {
                contentArea.addEventListener('click', function(event) {
                    const targetButton = event.target.closest('.action-btn');
                    if (!targetButton) return;
                    const row = targetButton.closest('tr');
                    if (!row) return;
                    const passengerId = row.dataset.passengerId;
                    if (!passengerId) return;
                    const passengerInfo = passengerDataStore[passengerId] || {};
                    const currentTableBody = row.closest('tbody'); // Identify which table the action originated from

                    // MARK ARRIVED
                    if (targetButton.classList.contains('mark-arrived')) {
                        // Common logic regardless of original table
                        const name = row.querySelector('.passenger-name')?.textContent || passengerInfo.name || 'N/A';
                        const ticketId = row.querySelector('.ticket-id')?.textContent || passengerInfo.ticketId || 'N/A';
                        const timestamp = getCurrentTimestamp();
                        const newRowHtml = `
                            <tr data-passenger-id="${passengerId}">
                                <th scope="row">${nextArrivedIndex}</th>
                                <td class="passenger-name">${name}</td>
                                <td class="ticket-id">${ticketId}</td>
                                <td>${createStatusBadge('Arrived')}</td>
                                <td class="timestamp">${timestamp}</td>
                                <td class="actions-cell">
                                    <button class="btn btn-sm btn-warning action-btn mark-unarrived"><i class="fas fa-undo fa-xs me-1"></i> Unarrived</button>
                                    <button class="btn btn-sm btn-outline-secondary action-btn view-details"><i class="fas fa-eye fa-xs me-1"></i> Details</button>
                                </td>
                            </tr>`;
                        if (arrivedTbody) arrivedTbody.insertAdjacentHTML('beforeend', newRowHtml);
                        nextArrivedIndex++;
                        if(passengerDataStore[passengerId]) passengerDataStore[passengerId].status = 'Arrived';
                        row.remove(); // Remove from original table (Booked or Unarrived)
                    }
                    // VIEW DETAILS
                    else if (targetButton.classList.contains('view-details')) {
                        // Logic remains the same
                        if(detailName) detailName.textContent = passengerInfo.name || 'N/A';
                        if(detailTicketId) detailTicketId.textContent = passengerInfo.ticketId || 'N/A';
                        // Get status dynamically from the data store or row if needed
                        const statusText = passengerDataStore[passengerId]?.status || row.querySelector('td span.badge')?.textContent || 'N/A';
                        if(detailStatusBadge) detailStatusBadge.innerHTML = createStatusBadge(statusText);
                        if(detailAge) detailAge.textContent = passengerInfo.age ? `${passengerInfo.age} years old` : 'N/A';
                        if(detailContact) detailContact.textContent = passengerInfo.contact || 'N/A';
                        if (passengerDetailModalInstance) passengerDetailModalInstance.show();
                    }
                    // MARK UNARRIVED (Only applicable from Arrived list)
                    else if (targetButton.classList.contains('mark-unarrived') && currentTableBody === arrivedTbody) {
                        // Move back to BOOKED list (assuming trip hasn't departed)
                        // OR move back to UNARRIVED list (if trip already departed - needs more logic)
                        // Simple version: Move back to BOOKED for now.
                         const name = row.querySelector('.passenger-name')?.textContent || passengerInfo.name || 'N/A';
                         const ticketId = row.querySelector('.ticket-id')?.textContent || passengerInfo.ticketId || 'N/A';

                         // Decide where to move back based on trip state:
                         const targetTbody = (currentTripState === 'PENDING') ? bookedTbody : unarrivedTbody;
                         const targetStatus = (currentTripState === 'PENDING') ? 'Booked' : 'Pending Arrival';
                         const targetBadge = (currentTripState === 'PENDING') ? createStatusBadge('Booked') : createStatusBadge('Pending Arrival');
                         const targetActions = (currentTripState === 'PENDING') ?
                                `<button class="btn btn-sm btn-success action-btn mark-arrived"><i class="fas fa-user-check fa-xs me-1"></i> Arrived</button>
                                 <button class="btn btn-sm btn-outline-secondary action-btn view-details"><i class="fas fa-eye fa-xs me-1"></i> Details</button>`
                               : // Actions if moved back to Unarrived
                                `<button class="btn btn-sm btn-success action-btn mark-arrived" title="Mark Arrived (Late)"><i class="fas fa-user-check fa-xs me-1"></i> Arrived</button>
                                 <button class="btn btn-sm btn-outline-secondary action-btn view-details"><i class="fas fa-eye fa-xs me-1"></i> Details</button>
                                 <button class="btn btn-sm btn-outline-danger action-btn mark-noshow"><i class="fas fa-user-slash fa-xs me-1"></i> No Show</button>`;


                         if (targetTbody) {
                             const nextIndex = targetTbody.rows.length + 1;
                             const newRowHtml = `
                                <tr data-passenger-id="${passengerId}">
                                    <th scope="row">${nextIndex}</th>
                                    <td class="passenger-name">${name}</td>
                                    <td class="ticket-id">${ticketId}</td>
                                    <td>${targetBadge}</td>
                                    <td class="actions-cell">${targetActions}</td>
                                </tr>`;
                            targetTbody.insertAdjacentHTML('beforeend', newRowHtml);
                            if(passengerDataStore[passengerId]) passengerDataStore[passengerId].status = targetStatus;
                         }
                        row.remove();
                        // Note: This doesn't re-number arrived list indices. Consider re-numbering if important.
                    }
                    // MARK NO SHOW (Only applicable from Unarrived list - usually after departure)
                    else if (targetButton.classList.contains('mark-noshow') && currentTableBody === unarrivedTbody) {
                         const actionsCell = row.querySelector('.actions-cell');
                         if(actionsCell) {
                             actionsCell.innerHTML = `<span class="text-danger fw-bold"><i class="fas fa-user-slash me-1"></i> No Show</span>`;
                         }
                         if(passengerDataStore[passengerId]) passengerDataStore[passengerId].status = 'No Show';
                         // Maybe update the status badge cell too
                         const statusCell = row.cells[3]; // Assuming status is the 4th column (index 3)
                         if (statusCell) statusCell.innerHTML = createStatusBadge('No Show');
                    }
                });
            } else {
                 console.error("Could not find content area or table bodies for event delegation.");
            }


            // --- Initial Setup ---
            updateTripStatusUI(currentTripState);
            showContentSection('#assigned-trip-section');

        }); // End DOMContentLoaded
    </script>

</body>
</html>